<html>
    <head>
        <title>
            Harry's HELP
        </title>
     <link rel="stylesheet" href="style.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Yuji+Syuku&display=swap" rel="stylesheet">
    </head>
    <body>
        <h1>
            Hiiii I'm Harry and here is my name:
        </h1>
        <h6>You need to right click the screen, then go to inspect. Open "Console" after that. :))</h6>
        <p id="lol">if u can read this than u r cool and were obvi rlly curious to see what this says. just sayin' i'm cool. :)))</p>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSrvLhkdERgW2Num_LcYJC7zySKr1LF5xgydw&usqp=CAU">
        <script>
    console.log("Harry");
    var FirstName="Harry";
    console.log(FirstName);
    var MidName="Julien";
    console.log(MidName);
    var LastName="John";
    console.log(LastName);
    var fullname=FirstName.concat(LastName);
    console.log(fullname);
        </script>
    </body>
</html>